<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

    </head>

    <body>

        <header>
            <h1>Logo</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>

        <style>
            /* Deixar o elemento pai em linha */

            header {

                display: flex; /* Itens em linha um do lado do outro */
                justify-content: space-between; /* itens no inicio e fim da tela */
                align-items: center; /* Alinhar os itens na vertical */
            }




            ul {
                display: flex; /* Deixa os elementos da ul em linha ao inves de um abaixo do outro  */
                list-style: none;
            }

            li {
                margin-left: 20px;
            }
        </style>

    </body>

</html>